# netcore-toolkit

.github/: dependabot.yml
.github/workflows/: dotnet-test.yml
src/Matorikkusu.Toolkit.Extensions/: Matorikkusu.Toolkit.Extensions.csproj
src/Matorikkusu.Toolkit.ValidationAttributes/: Matorikkusu.Toolkit.ValidationAttributes.csproj
tests/Matorikkusu.Toolkit.Tests/: Matorikkusu.Toolkit.Tests.csproj
